==10371== Memcheck, a memory error detector
==10371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10371== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10371== Command: ./a.out
==10371== 
3 4
1 2 3 4
11 12 13 14
21 22 23 24
21
True, found at pozition (2, 0)
==10371== 
==10371== HEAP SUMMARY:
==10371==     in use at exit: 0 bytes in 0 blocks
==10371==   total heap usage: 6 allocs, 6 frees, 2,120 bytes allocated
==10371== 
==10371== All heap blocks were freed -- no leaks are possible
==10371== 
==10371== For lists of detected and suppressed errors, rerun with: -s
==10371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)