==3088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3088== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3088== Command: ./a.out
==3088== 
Enter 2 natural numbers: 9234 766
Representation in lists:
4 3 2 9 
6 6 7 
Sum:
0 0 0 0 1 
==3088== 
==3088== HEAP SUMMARY:
==3088==     in use at exit: 0 bytes in 0 blocks
==3088==   total heap usage: 29 allocs, 29 frees, 2,456 bytes allocated
==3088== 
==3088== All heap blocks were freed -- no leaks are possible
==3088== 
==3088== For lists of detected and suppressed errors, rerun with: -s
==3088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
