==4462== Memcheck, a memory error detector
==4462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4462== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4462== Command: ./a.out
==4462== 
Enter number of nodes: 5
Enter data of nodes: value position
1 0
2 1
3 2
4 3
5 4
1 2 3 4 5 
1 2 4 5 
Enter number of nodes: 5
Enter data of nodes: value position
Ana 0
are 1
mere 2 
si 3
pere 4
Ana are mere si pere 

Ana are si pere 

==4462== 
==4462== HEAP SUMMARY:
==4462==     in use at exit: 0 bytes in 0 blocks
==4462==   total heap usage: 24 allocs, 24 frees, 2,580 bytes allocated
==4462== 
==4462== All heap blocks were freed -- no leaks are possible
==4462== 
==4462== For lists of detected and suppressed errors, rerun with: -s
==4462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

